jdbc-0.proxool.alias=meterwaterdata
jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3360/meterwater_data?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.proxool.characterEncoding=utf-8
jdbc-0.user=root
jdbc-0.password=huizhong
jdbc-0.proxool.house-keeping-test-sql=select * information_schema.TABLES where TABLE_SCHEMA='meterwater_data'
jdbc-0.proxool.maximum-connection-count=100
jdbc-0.proxool.minimum-connection-count=5


jdbc-1.proxool.alias=meterwaterhouse
jdbc-1.proxool.driver-url=jdbc:mysql://localhost:3360/meterwater_house?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc-1.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-1.proxool.characterEncoding=utf-8
jdbc-1.user=root
jdbc-1.password=huizhong
jdbc-1.proxool.house-keeping-test-sql=select * information_schema.TABLES where TABLE_SCHEMA='meterwater_house' 
jdbc-1.proxool.maximum-connection-count=100
jdbc-1.proxool.minimum-connection-count=5



